index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile#"><title>Abdelrahman3D</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-130812708-1"></script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="twitter:site" content="@Abdelrahman3D"><meta name="twitter:card" content="summary"><meta name="twitter:description" content="Abdelrahamn Ismail (Abdelrahman3d), personal portfolio webpage."><meta name="twitter:title" property="og:title" content="Welcome to Abdelrahman3D's portfolio."><meta name="description" content="Abdelrahamn Ismail (Abdelrahman3d), personal portfolio webpage."><meta name="theme-color" content="#46BA7C"><meta property="profile:first_name" content="Abdelrahman"><meta property="profile:last_name" content="Ismail"><meta property="profile:username" content="Abdelrahman3D"><meta property="profile:gender " content="male"><meta property="og:type" content="profile"><meta property="og:url" content="http://abdelrahman3d.me"><meta property="og:image" name="twitter:image" content="http://abdelrahman3d.me/assets/cover.png"><meta property="og:image:type" content="image/png"><meta property="og:image:alt" content="Abdelrahman3D 2d version"><link rel="apple-touch-icon" href="/assets/icons-apple-180.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/icons-apple-152.png"><link rel="apple-touch-icon" sizes="167x167" href="/assets/icons-apple-167.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/icons-apple-180.png"><link rel="apple-touch-startup-image" href="/assets/cover.png"><meta name="apple-mobile-web-app-title" content="Abdelrahman3D"><link rel="manifest" href="/manifest.json"><link rel="shortcut icon" type="image/png" href="/assets/favicon.png"><noscript>This website requires JavaScript to deliver the best possible experience.
</noscript><link href="dist/css/style.css" rel="stylesheet"></head><body><main class="main"><header><nav class="navbar"><a class="navbar-brand"><span class="brand-letter">A</span><span class="brand-dash">_</span></a><div class="navbar-end"><ul class="navbar-menu"><li><a class="navbar-item" href="#working">working</a></li><li><a class="navbar-item" href="#projects">projects</a></li><li><a class="navbar-item" href="#writings">writings</a></li><li><a class="navbar-item" href="#contact">contact</a></li></ul></div></nav></header><section class="intro"><div class="intro-info"><h1 class="intro-title">Hello world, I'm Abdelrahman a Web Developer, writer, and a good father.</h1><h2 class="intro-subtitle">I’m obsessed with performance and design patterns. I also love to add life to any project using SVG web animation.</h2></div><div class="intro-figure animation" data-animation="bounce"><svg viewBox="0 0 512 512"><title>Abdelrahman Ismail</title><g id="jacket"><path class="cls-1" d="M265.89,334.21c0,2.08-3.38,3.9-8.15,4.51A26,26,0,0,1,254,339a27.51,27.51,0,0,1-3.73-.26c-4.68-.61-8.15-2.43-8.15-4.51,0-2.6,5.29-4.69,11.8-4.69C260.6,329.52,265.89,331.6,265.89,334.21Z"></path><path class="cls-8" d="M259.3,444.22V338.71c1.7-.59,2.77-1.45,2.77-2.42,0-1.77-3.61-3.21-8.06-3.21s-8.07,1.44-8.07,3.21c0,1,1.11,1.86,2.86,2.45V444.22H220.43V450h67.15v-5.73Z"></path><path class="cls-3" d="M250.4,338.72c-4.68-.61-8.15-2.43-8.15-4.51v6.68l-21.69,6.76v96.49h28.28V347.65h1.57Z"></path><path class="cls-3" d="M265.85,340.89v-6.68c0,2.08-3.38,3.9-8.16,4.51v9h1.56v96.57h28.29V347.74Z"></path><circle class="cls-1" cx="254.05" cy="376.37" r="1.13"></circle><circle class="cls-1" cx="254.14" cy="358.67" r="1.13"></circle><circle class="cls-1" cx="254.05" cy="394.07" r="1.13"></circle><circle class="cls-1" cx="254.05" cy="411.77" r="1.13"></circle><circle class="cls-1" cx="254.05" cy="429.39" r="1.13"></circle></g><g id="arm-right"><path class="cls-3" d="M311.05,403.27l-10.32,4.86a2.5,2.5,0,0,1-3.35-1.14l0-.08-24.64-52.14,14.83-7,24.64,52.15a2.4,2.4,0,0,1-.9,3.27Z"></path><g id="hand-right"><path class="cls-5" d="M284.39,441.79l2.1-3.6-6.06-3.49-2.11,3.6a8.12,8.12,0,0,0-7.76,4.13,8.22,8.22,0,0,0,14.19,8.32l.09-.15A8.43,8.43,0,0,0,284.39,441.79Z"></path><rect class="cls-8" x="281.66" y="428.23" width="4.34" height="14.75" transform="translate(-235.12 467.23) rotate(-60.4)"></rect><path class="cls-3" d="M292.79,436.54l-14.28-8.17,19.33-34.07a2.5,2.5,0,0,1,3.38-1l0,0,9.86,5.63a2.49,2.49,0,0,1,1,3.38l0,.05Z"></path><rect class="cls-1" x="282.57" y="423.01" width="6.07" height="18.91" transform="translate(-231.49 467.18) rotate(-60.4)"></rect></g></g><g id="arm-left"><path class="cls-3" d="M196.73,403.16a2.4,2.4,0,0,1-.9-3.27l24.64-52.15,14.83,7-24.64,52.14,0,.08a2.5,2.5,0,0,1-3.35,1.14L197,403.27Z"></path><g id="hand-left"><path class="cls-5" d="M223.17,450.6l.09.15a8.22,8.22,0,0,0,14.19-8.32,8.13,8.13,0,0,0-7.77-4.13l-2.1-3.6-6.06,3.49,2.1,3.6A8.43,8.43,0,0,0,223.17,450.6Z"></path><rect class="cls-8" x="216.81" y="433.43" width="14.75" height="4.34" transform="translate(-185.91 167.58) rotate(-29.6)"></rect><path class="cls-3" d="M195.9,402.39l0-.05a2.49,2.49,0,0,1,1-3.38l9.86-5.63,0,0a2.48,2.48,0,0,1,3.37,1l19.34,34.07-14.28,8.17Z"></path><rect class="cls-1" x="212.95" y="429.43" width="18.91" height="6.07" transform="translate(-184.59 166.29) rotate(-29.6)"></rect></g></g><g id="head"><path class="cls-4" d="M246.89,323.71V335c0,1.56,3.21,2.86,7.11,2.86s7.12-1.3,7.12-2.86V323.71Z"></path><path class="cls-5" d="M343.63,212.39h-6.16V158.16h6.16a12.59,12.59,0,0,1,12.58,12.59V199.9A12.62,12.62,0,0,1,343.63,212.39Z"></path><path class="cls-5" d="M164.38,212.39h6.16V158.16h-6.16a12.59,12.59,0,0,0-12.58,12.59V199.9A12.56,12.56,0,0,0,164.38,212.39Z"></path><path class="cls-5" d="M164.81,73.92V255.69a17.71,17.71,0,0,0,3,10l41.73,51.54A29.1,29.1,0,0,0,232.23,328h43.55a29.38,29.38,0,0,0,22.65-10.76l41.73-51.54a17.71,17.71,0,0,0,3-10V73.92Z"></path><path class="cls-6" d="M313.09,178.38,260.6,190l49.63-20.65Z"></path><path class="cls-6" d="M197.78,169.36,247.41,190l-52.49-11.63Z"></path><g id="eye-right"><circle class="cls-7" cx="286.89" cy="207.79" r="11.11"></circle><circle class="cls-8" cx="281.77" cy="202.67" r="3.12"></circle></g><g id="eye-left"><circle class="cls-7" cx="221.12" cy="207.79" r="11.11"></circle><circle class="cls-8" cx="215.57" cy="202.24" r="2.69"></circle></g><path class="cls-6" d="M334.87,57.09a9.17,9.17,0,0,0-7.38,3,2.9,2.9,0,0,1-4.09.25l-.25-.25a8.89,8.89,0,0,0-12.53-1,9.35,9.35,0,0,0-1,1,2.8,2.8,0,0,1-3.95.31,2.91,2.91,0,0,1-.3-.31,9.16,9.16,0,0,0-6.77-3,8.92,8.92,0,0,0-6.77,3.12,2.79,2.79,0,0,1-3.94.3,2.91,2.91,0,0,1-.31-.3,8.89,8.89,0,0,0-12.53-1,8.59,8.59,0,0,0-1,1,2.8,2.8,0,0,1-3.95.3,2.13,2.13,0,0,1-.3-.3,9.27,9.27,0,0,0-6.86-3.12,8.92,8.92,0,0,0-6.77,3.12,2.79,2.79,0,0,1-3.94.3,2.91,2.91,0,0,1-.31-.3,8.89,8.89,0,0,0-12.53-1,8.59,8.59,0,0,0-1,1,2.8,2.8,0,0,1-3.95.3,2.13,2.13,0,0,1-.3-.3,8.9,8.9,0,0,0-12.54-1,9.44,9.44,0,0,0-1,1,2.8,2.8,0,0,1-3.95.3,2.83,2.83,0,0,1-.3-.3,8.9,8.9,0,0,0-12.54-1,9.35,9.35,0,0,0-1,1,2.8,2.8,0,0,1-3.95.3,2.13,2.13,0,0,1-.3-.3,8.9,8.9,0,0,0-12.54-1,9.44,9.44,0,0,0-1,1,2.89,2.89,0,0,1-4.09.24,1.88,1.88,0,0,1-.25-.24,8.82,8.82,0,0,0-7.38-3,9.1,9.1,0,0,0-8.32,9.2V187h8.93V157.21l8.94-8.94v-47.8a2.7,2.7,0,0,1,2.69-2.69H322.81a2.7,2.7,0,0,1,2.69,2.69v47.8l8.93,8.94V187h8.94V66.28C343.11,61.6,339.55,57.43,334.87,57.09Z"></path><path class="cls-8" d="M256,287c23.86,0,43.3-13,43.3-29.15H212.71C212.71,274,232.14,287,256,287Z"></path></g><g><path class="cls-10" d="M310.93,466.11H197.09l-6.2-71.42a2.72,2.72,0,0,1,2.46-3h121a2.79,2.79,0,0,1,2.78,2.81c0,.06,0,.12,0,.18Z"></path><circle class="cls-8" cx="254.01" cy="428.91" r="13.18"></circle></g><rect class="cls-9" x="84.13" y="462.13" width="343.74" height="11.66"></rect></svg></div></section><section class="section" id="working"><div class="section-info animation" data-animation="slide-up"><div class="section-sticky"><h2 class="section-title">Wor-
king</h2><p class="section-description">Through the past four years, I've worked on a wide variety of projects, providing front-end development. I'm also an open source maintainer. </p></div></div><div class="section-elements"><div class="card animation" data-animation="slide-up"><h3 class="card-title">I work on</h3><p class="card-description">Design systems and many open-source tools that aim to introduce new better solutions for both the end-users and developers. I’m obsessed with performance and design patterns. I also love to add life to any project using SVG web animation.</p><a class="resume-button" href="/assets/resume.pdf" target="_blank" rel="noopener">Complete Résumé</a></div><div class="card animation" data-animation="slide-up"><h4 class="card-subtitle">Tools & Technologies</h4><div class="card-description"><ul><li>Vue.js</li><li>JavaScript (ES6)</li><li>HTML (via Pug.js)</li><li>CSS (via Stylus/Sass)</li><li>Webpack</li><li>Gulp.js</li><li>Rollup</li><li>Node.js</li><li>Version control (Git)</li><li>Adobe Illustrator</li></ul></div></div><div class="card animation" data-animation="slide-up"><h4 class="card-subtitle">Other Skills</h4><div class="card-description"><ul><li>SVG Animation</li><li>Design Patterns</li><li>Digital illustration</li><li>Best Practices</li><li>Performance</li><li>Leadership</li><li>53 words per minute</li><li>WCAG</li></ul></div></div></div></section><section class="section" id="projects"><div class="section-info animation" data-animation="slide-up"><div class="section-sticky"><h2 class="section-title">Pro-
jects</h2><p class="section-description">I'm glad being part of this awesome project, this projects aim to give better experience for both developer and end-user.</p></div></div><div class="section-elements"><div class="card animation" data-animation="slide-up"><a class="card-title" href="http://blexar.s3-website.eu-central-1.amazonaws.com/" target="_blank" rel="noopener"><h3>Blexar</h3></a><h4 class="card-subtitle">Framework</h4><p class="card-description">Blexar is An HTML, CSS and JavaScript framework for developing responsive modern web interfaces, focused on usability and minimal sizes, with all the necessary extensions.</p></div><div class="card animation" data-animation="slide-up"><a class="card-title" href="https://baianat.github.io/hooper/" target="_blank" rel="noopener"><h3>Hooper</h3></a><h4 class="card-subtitle">Vuejs plugin component</h4><p class="card-description">Vue.js carousal component, optimized to work with Vue.</p></div><div class="card animation" data-animation="slide-up"><a class="card-title" href="https://baianat.github.io/verte/" target="_blank" rel="noopener"><h3>Verte</h3></a><h4 class="card-subtitle">Vuejs plugin component</h4><p class="card-description">A Color picker component. Built from the bottom to work with Vue.js and also comes in a vanilla version.</p></div><div class="card animation" data-animation="slide-up"><a class="card-title" href="https://github.com/baianat/vuse" target="_blank" rel="noopener"><h3>Vuse</h3></a><h4 class="card-subtitle">Vuejs plugin component</h4><p class="card-description">Vuse provides the necessary tools to create an interactive page builder powered with Vuejs framework.</p></div><div class="card animation" data-animation="slide-up"><a class="card-title" href="https://github.com/baianat/align" target="_blank" rel="noopener"><h3>Align</h3></a><h4 class="card-subtitle">Advanced text-editor</h4><p class="card-description">Align is an advanced text editor that offers a rich post building experience. It has many several components that are customizable to the core.</p></div></div></section><section class="section" id="writings"><div class="section-info animation" data-animation="slide-up"><div class="section-sticky"><h2 class="section-title">Wri-
tings</h2><p class="section-description">I write generally about front-end development techniques and tips, I also known for the “Quick CSS Quiz” series.</p></div></div><div class="section-elements"><div class="card animation" data-animation="slide-up"><a class="card-title" href="https://dev.to/abdelrahman3d/quick-css-quiz-1-47i4" target="_blank" rel="noopener"><h3>Quick CSS Quiz Series</h3></a><p class="card-description">CSS might be a total mystery to you or a topic that’s near and dear to your heart. Whether you think of CSS as a &quot;necessary evil&quot; or think of it as the power to control the world of technology, CSS is a must-have for anyone working on web applications.</p><a class="card-button" href="https://dev.to/abdelrahman3d/quick-css-quiz-1-47i4" target="_blank" rel="noopener">read more</a></div><div class="card animation" data-animation="slide-up"><a class="card-title" href="https://dev.to/abdelrahman3d/css-abuse-31gp" target="_blank" rel="noopener"><h3>CSS Abuse</h3></a><p class="card-description">It’s all about CSS. All authors here either forgot to use JavaScript or they had disabled it in their browser and can not enable it back again; so they had to finish the job using only pure CSS.</p><a class="card-button" href="https://dev.to/abdelrahman3d/css-abuse-31gp" target="_blank" rel="noopener">read more</a></div><div class="card animation" data-animation="slide-up"><a class="card-title" href="https://dev.to/abdelrahman3d/css-percentage-unit-the-evil-parts-1g29" target="_blank" rel="noopener"><h3>CSS percentage unit, the evil parts</h3></a><p class="card-description">It should be one of the easiest CSS concepts to understand, the percentage CSS data type represents a percentage value, a percentage is a ratio expressed as a fraction of 100, so it has to do some calculations to get the final computed(absolute) value.</p><a class="card-button" href="https://dev.to/abdelrahman3d/css-percentage-unit-the-evil-parts-1g29" target="_blank" rel="noopener">read more</a></div></div></section><section class="section is-center" id="contact"><div class="section-info animation" data-animation="slide-up"><div class="section-sticky"><h2 class="section-title">Con-
tact</h2><p class="section-description">It's your turn now, get in touch. Tell me about your self and how I can help you.</p></div></div><div class="section-elements animation" data-animation="slide-up"><a class="contact-button" href="//twitter.com/Abdelrahman3D" target="_blank" rel="noopener">Feel free to send me a massage on twitter!</a></div></section></main><footer class="footer"><ul class="footer-list"><li><a class="footer-item" href="//facebook.com/Abdelrahman3D" target="_blank" rel="noopener"><svg class="icon" viewBox="0 0 24 24"><title>facebook</title><path d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z"></path></svg></a></li><li><a class="footer-item" href="//twitter.com/Abdelrahman3D" target="_blank" rel="noopener"><svg class="icon" viewBox="0 0 24 24"><title>twitter</title><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z"></path></svg></a></li><li><a class="footer-item" href="mailto:abdelrahman3d@gmail.com?Subject=Hello" target="_blank" rel="noopener"><svg class="icon" viewBox="0 0 24 24"><title>mail</title><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"></path></svg></a></li><li><a class="footer-item" href="//github.com/Abdelrahman3D" target="_blank" rel="noopener"><svg class="icon" viewBox="0 0 24 24"><title>github</title><path d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z"></path></svg></a></li><li><a class="footer-item" href="//medium.com/@Abdelrahman3D" target="_blank" rel="noopener"><svg class="icon" viewBox="0 0 24 24"><title>medium</title><path d="M4.37,7.3C4.4,7.05 4.3,6.81 4.12,6.65L2.25,4.4V4.06H8.05L12.53,13.89L16.47,4.06H22V4.4L20.4,5.93C20.27,6.03 20.2,6.21 20.23,6.38V17.62C20.2,17.79 20.27,17.97 20.4,18.07L21.96,19.6V19.94H14.12V19.6L15.73,18.03C15.89,17.88 15.89,17.83 15.89,17.59V8.5L11.4,19.9H10.8L5.57,8.5V16.14C5.5,16.46 5.63,16.78 5.86,17L7.96,19.57V19.9H2V19.57L4.1,17C4.33,16.78 4.43,16.46 4.37,16.14V7.3Z"></path></svg></a></li><li><a class="footer-item" href="//linkedin.com/in/abdelrahman3d" target="_blank" rel="noopener"><svg class="icon" viewBox="0 0 24 24"><title>linkedin</title><path d="M21,21H17V14.25C17,13.19 15.81,12.31 14.75,12.31C13.69,12.31 13,13.19 13,14.25V21H9V9H13V11C13.66,9.93 15.36,9.24 16.5,9.24C19,9.24 21,11.28 21,13.75V21M7,21H3V9H7V21M5,3A2,2 0 0,1 7,5A2,2 0 0,1 5,7A2,2 0 0,1 3,5A2,2 0 0,1 5,3Z"></path></svg></a></li><li><a class="footer-item" href="//behance.net/Abdelrahman3D" target="_blank" rel="noopener"><svg class="icon" viewBox="0 0 24 24"><title>behance</title><path d="M19.58,12.27C19.54,11.65 19.33,11.18 18.96,10.86C18.59,10.54 18.13,10.38 17.58,10.38C17,10.38 16.5,10.55 16.19,10.89C15.86,11.23 15.65,11.69 15.57,12.27M21.92,12.04C22,12.45 22,13.04 22,13.81H15.5C15.55,14.71 15.85,15.33 16.44,15.69C16.79,15.92 17.22,16.03 17.73,16.03C18.26,16.03 18.69,15.89 19,15.62C19.2,15.47 19.36,15.27 19.5,15H21.88C21.82,15.54 21.53,16.07 21,16.62C20.22,17.5 19.1,17.92 17.66,17.92C16.47,17.92 15.43,17.55 14.5,16.82C13.62,16.09 13.16,14.9 13.16,13.25C13.16,11.7 13.57,10.5 14.39,9.7C15.21,8.87 16.27,8.46 17.58,8.46C18.35,8.46 19.05,8.6 19.67,8.88C20.29,9.16 20.81,9.59 21.21,10.2C21.58,10.73 21.81,11.34 21.92,12.04M9.58,14.07C9.58,13.42 9.31,12.97 8.79,12.73C8.5,12.6 8.08,12.53 7.54,12.5H4.87V15.84H7.5C8.04,15.84 8.46,15.77 8.76,15.62C9.31,15.35 9.58,14.83 9.58,14.07M4.87,10.46H7.5C8.04,10.46 8.5,10.36 8.82,10.15C9.16,9.95 9.32,9.58 9.32,9.06C9.32,8.5 9.1,8.1 8.66,7.91C8.27,7.78 7.78,7.72 7.19,7.72H4.87M11.72,12.42C12.04,12.92 12.2,13.53 12.2,14.24C12.2,15 12,15.64 11.65,16.23C11.41,16.62 11.12,16.94 10.77,17.21C10.37,17.5 9.9,17.72 9.36,17.83C8.82,17.94 8.24,18 7.61,18H2V5.55H8C9.53,5.58 10.6,6 11.23,6.88C11.61,7.41 11.8,8.04 11.8,8.78C11.8,9.54 11.61,10.15 11.23,10.61C11,10.87 10.7,11.11 10.28,11.32C10.91,11.55 11.39,11.92 11.72,12.42M20.06,7.32H15.05V6.07H20.06V7.32Z"></path></svg></a></li><li><a class="footer-item" href="//dev.to/abdelrahman3d" target="_blank" rel="noopener"><svg class="icon" viewBox="0 0 24 24"><title>div</title><path d="M120.12 208.29c-3.88-2.9-7.77-4.35-11.65-4.35H91.03v104.47h17.45c3.88 0 7.77-1.45 11.65-4.35 3.88-2.9 5.82-7.25 5.82-13.06v-69.65c-.01-5.8-1.96-10.16-5.83-13.06zM404.1 32H43.9C19.7 32 .06 51.59 0 75.8v360.4C.06 460.41 19.7 480 43.9 480h360.2c24.21 0 43.84-19.59 43.9-43.8V75.8c-.06-24.21-19.7-43.8-43.9-43.8zM154.2 291.19c0 18.81-11.61 47.31-48.36 47.25h-46.4V172.98h47.38c35.44 0 47.36 28.46 47.37 47.28l.01 70.93zm100.68-88.66H201.6v38.42h32.57v29.57H201.6v38.41h53.29v29.57h-62.18c-11.16.29-20.44-8.53-20.72-19.69V193.7c-.27-11.15 8.56-20.41 19.71-20.69h63.19l-.01 29.52zm103.64 115.29c-13.2 30.75-36.85 24.63-47.44 0l-38.53-144.8h32.57l29.71 113.72 29.57-113.72h32.58l-38.46 144.8z"></path></svg></a></li></ul></footer><script type="text/javascript" src="dist/js/app.js"></script></body></html>

src/pug/index.pug

extends layout.pug

block content
  section.intro
    .intro-info
      h1.intro-title.
        Hello world, I'm Abdelrahman a Web Developer, writer, and a good father.
      h2.intro-subtitle.
        I’m obsessed with performance and design patterns. I also love to add life to any project using SVG web animation.
    .intro-figure.animation(data-animation="bounce")
      include character.pug


  section#working.section
    .section-info.animation(data-animation="slide-up"):  .section-sticky
      h2.section-title
        |Wor-
        |king
      p.section-description.
        Through the past four years, I've worked on a wide variety of projects, providing front-end development. I'm also an open source maintainer. 
    .section-elements
      .card.animation(data-animation="slide-up")
        h3.card-title I work on
        p.card-description.
          Design systems and many open-source tools that aim to introduce new better solutions for both the end-users and developers. I’m obsessed with performance and design patterns. I also love to add life to any project using SVG web animation.
        a.resume-button(href="/assets/resume.pdf" target="_blank" rel="noopener").
          Complete Résumé
      .card.animation(data-animation="slide-up")
        h4.card-subtitle Tools & Technologies
        .card-description
          ul
            li Vue.js
            li JavaScript (ES6)
            li HTML (via Pug.js)
            li CSS (via Stylus/Sass)
            li Webpack
            li Gulp.js
            li Rollup
            li Node.js
            li Version control (Git)
            li Adobe Illustrator
      .card.animation(data-animation="slide-up")
        h4.card-subtitle Other Skills
        .card-description
          ul
            li SVG Animation
            li Design Patterns
            li Digital illustration
            li Best Practices
            li Performance
            li Leadership
            li 53 words per minute
            li WCAG

  section#projects.section
    .section-info.animation(data-animation="slide-up"): .section-sticky
      h2.section-title
        |Pro-
        |jects
      p.section-description.
        I'm glad being part of this awesome project, this projects aim to give better experience for both developer and end-user.
    .section-elements
      each project in projects
        .card.animation(data-animation="slide-up")
          a.card-title(href=project.link target="_blank" rel="noopener")
            h3= project.title
          h4.card-subtitle= project.subtitle
          p.card-description= project.description

  section#writings.section
    .section-info.animation(data-animation="slide-up"): .section-sticky
      h2.section-title
        |Wri-
        |tings
      p.section-description.
        I write generally about front-end development techniques and tips, I also known for the “Quick CSS Quiz” series.
    .section-elements
      each post in writings
        .card.animation(data-animation="slide-up")
          a.card-title(href=post.link target="_blank" rel="noopener")
            h3= post.title
          p.card-description= post.description
          a.card-button(href=post.link target="_blank" rel="noopener") read more

  section#contact.section.is-center
    .section-info.animation(data-animation="slide-up"): .section-sticky
      h2.section-title
        |Con-
        |tact
      p.section-description.
        It's your turn now, get in touch. Tell me about your self and how I can help you.
    .section-elements.animation(data-animation="slide-up")
      a.contact-button(href="//twitter.com/Abdelrahman3D" target="_blank" rel="noopener").
        Feel free to send me a massage on twitter!
